# conference-creator

./: .gitignore  .project  pom.xml
src/main/java/com/afi/: ConferenceCreatorApplication.java  JavaFX.fxml  JavaFXController.java  NonFXController.java
src/main/java/com/afi/config/: BeanUtil.java
src/main/java/com/afi/controller/: ConferenceController.java
src/main/java/com/afi/data/: TableData.java  TableMapObject.java
src/main/java/com/afi/dto/: TableAbstract.java  TableAlarm.java  TableConference.java  TableEvent.java  TableGrade.java  TableLecturer.java  TablePrelegent.java
src/main/java/com/afi/mapper/: AbstractMapper.java  AlarmMapper.java  ConferenceMapper.java  EventMapper.java  GradeMapper.java  LecturerMapper.java  PrelegentMapper.java
src/main/java/com/afi/model/: Abstract.java  Alarm.java  Conference.java  Config.java  Event.java  Grade.java  Lecturer.java  Prelegent.java
src/main/java/com/afi/repository/: AbstractRepository.java  AlarmRepository.java  ConferenceRepository.java  ConfigRepository.java  EventRepository.java  GradeRepository.java  LecturerRepository.java  PrelegentRepository.java
src/main/java/com/afi/service/: AbstractService.java  AlarmService.java  ConferenceService.java  ConfigService.java  EventService.java  GradeService.java  LecturerService.java  NamingService.java  PrelegentService.java
src/main/java/com/afi/tools/: CalculationTools.java  DatePickerCell.java  DateTools.java  FXDialogs.java  ImageTools.java  Pager.java  TimeTools.java
src/main/java/com/afi/tools/pickers/: DatePickerCell.java  EventBoxCell.java  LecturerPrelegentBoxCell.java  PdfPickerCell.java
src/main/resources/styles/: java-fx-styles.css
