#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/conference-creator-test?ssl=false&sslfactory=postgresql.ssl.NonValidatingFactory
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
#Not in the production env!
spring.jpa.hibernate.ddl-auto=update
#upload / download files
spring.servlet.multipart.enabled=false
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
#For windows it will be app's current root dir for example E:/
#For linux it will be //
upload.files.path=/conference-creator/img
upload.files.users=users
upload.files.documents=documents
#logs
logging.config=classpath:logback-spring.xml
#email sending
email.contact.default=example1353135@gmail.com
email.address=example1353135@gmail.com
email.password=example135@$^
email.host=smtp.gmail.com
email.header=Witamy w Race Challenge
email.body=Pomy\u015Blnie zalogowa\u0142e\u015B si\u0119 do Race Challenge.\nPrzejd\u017A na stron\u0119, \u017Ceby wzi\u0105\u0107 udzia\u0142 w naszych wyzwaniach.